<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자주 가는 사이트 | 예린의 웹사이트</title>
    <link rel="stylesheet" href="./CSS/style.css" />
  </head>
  <body>
    <nav>
      <a href="../index.html">메인</a>
      <a href="resume.html">이력서</a>
      <a href="sites.html">자주 가는 사이트</a>
      <a href="contact.html">연락처</a>
      <a href="gallery.html">갤러리</a>
      <a href="blog.html">블로그</a>
      <a href="hobby.html">취미</a>
    </nav>

    <section>
      <h2 class="page-title"><span class="bar"></span> 🌐자주가는 사이트</h2>

      <table>
        <tr>
          <th>사이트 이름</th>
          <th>링크</th>
          <th>설명</th>
        </tr>
        <tr>
          <td>Olive Young</td>
          <td>
            <a href="https://www.oliveyoung.co.kr" target="_blank">바로가기</a>
          </td>
          <td>뷰티·헬스 제품 쇼핑</td>
        </tr>
        <tr>
          <td>GitHub</td>
          <td><a href="https://github.com" target="_blank">바로가기</a></td>
          <td>코드 저장소 및 협업 플랫폼</td>
        </tr>
        <tr>
          <td>Google</td>
          <td><a href="https://www.google.com" target="_blank">바로가기</a></td>
          <td>검색 및 자료 탐색</td>
        </tr>
      </table>
    </section>
  </body>
</html>
